# ── Stage 1: Build ──────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

# Copy dependency files first (layer cache)
COPY frontend/package*.json ./
RUN npm install

# Copy source
COPY frontend/ ./

# Build production bundle
RUN npm run build

# ── Stage 2: Serve with Nginx ────────────────────────────────────────
FROM nginx:alpine AS runner
LABEL maintainer="IntelliCrash <shubhamabhi004@gmail.com>"
LABEL description="IntelliCrash Frontend — HP Road Safety AI"
LABEL version="3.0"

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx config (handles SPA routing)
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
