# ── IntelliCrash Python API ──────────────────────────────────────────
FROM python:3.11-slim AS base
LABEL maintainer="IntelliCrash <shubhamabhi004@gmail.com>"
LABEL description="IntelliCrash Python FastAPI — ML Risk Engine"
LABEL version="4.7"

# System deps for numpy/scipy/scikit-learn
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libgomp1 curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Install Python deps ───────────────────────────────────────────────
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ── Copy application files ────────────────────────────────────────────
COPY python/ ./

# Create data directory for SQLite db persistence
RUN mkdir -p /data && chmod 777 /data

# DB lives on mounted volume, not in image
ENV DB_PATH=/data/intellicrash.db
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:8000/api/health || exit 1

CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2", "--timeout-keep-alive", "30"]
